token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'recibe'
'público'
'privado'
'protegido'
'hereda'
'objeto'
'para'
'hasta'
'incrementando'
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
'verdad'
'falso'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUBLICO
PRIVADO
PROTEGIDO
HEREDA
OBJETO
PARA
HASTA
INCREMENTANDO
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
ENTERO
DECIMAL
VERDAD
FALSO
TIPO
TEXTO
IDENTIFICADOR
METODO
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_
INDENT
DEDENT

rule names:
bb
enunciado
enunciado_simple
enunciado_pequegno
enunciado_complejo
enunciado_objeto
enunciado_de_eleccion
caso_si
caso_o_si
caso_sino
enunciado_mientras
caso_mientras
enunciado_para
enunciado_de_flujo
objeto
bloque
prueba
prueba_o
prueba_y
prueba_no
comparacion
pareja_de_comparacion
operador_de_comporacion
declaracion_de_funcion
declaracion_de_variable
declaracion_de_lista
parametros
parametro
retorno
asignar_a_variable
asignacion_con_operacion
operador_ternario
identificador
funcion_recibe
llamada_a_metodo
metodo
metodo_miembro
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 127, 10, 7, 13, 7, 14, 7, 128, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 189, 10, 17, 13, 17, 14, 17, 190, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 5, 27, 270, 10, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 312, 10, 35, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 322, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 328, 10, 36, 13, 36, 14, 36, 329, 3, 37, 3, 37, 5, 37, 334, 10, 37, 3, 38, 3, 38, 5, 38, 338, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 371, 10, 39, 12, 39, 14, 39, 374, 11, 39, 3, 39, 2, 3, 76, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 31, 33, 3, 2, 6, 11, 3, 2, 17, 29, 3, 2, 52, 53, 3, 2, 50, 51, 2, 393, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 81, 7, 66, 2, 2, 79, 81, 5, 4, 3, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 8, 5, 2, 92, 93, 7, 3, 2, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 3, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 66, 2, 2, 103, 7, 3, 2, 2, 2, 104, 112, 5, 68, 35, 2, 105, 112, 5, 76, 39, 2, 106, 112, 5, 28, 15, 2, 107, 112, 5, 60, 31, 2, 108, 112, 5, 62, 32, 2, 109, 112, 5, 50, 26, 2, 110, 112, 5, 52, 27, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 120, 5, 12, 7, 2, 114, 120, 5, 30, 16, 2, 115, 120, 5, 14, 8, 2, 116, 120, 5, 22, 12, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 48, 25, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 66, 2, 2, 124, 126, 7, 68, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 69, 2, 2, 131, 13, 3, 2, 2, 2, 132, 136, 5, 16, 9, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 32, 17, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 32, 17, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 32, 17, 2, 155, 21, 3, 2, 2, 2, 156, 158, 5, 24, 13, 2, 157, 159, 5, 20, 11, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 32, 17, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 37, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 38, 2, 2, 170, 171, 5, 76, 39, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 32, 17, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 58, 30, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 180, 5, 66, 34, 2, 178, 179, 7, 34, 2, 2, 179, 181, 5, 66, 34, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 32, 17, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 66, 2, 2, 186, 188, 7, 68, 2, 2, 187, 189, 5, 4, 3, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 69, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 6, 4, 2, 195, 185, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 203, 5, 36, 19, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 42, 2, 2, 201, 202, 5, 34, 18, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 210, 5, 38, 20, 2, 206, 207, 7, 44, 2, 2, 207, 209, 5, 38, 20, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 40, 21, 2, 214, 215, 7, 45, 2, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 42, 22, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 230, 5, 76, 39, 2, 227, 229, 5, 44, 23, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 5, 76, 39, 2, 235, 45, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 66, 34, 2, 240, 242, 7, 48, 2, 2, 241, 243, 5, 54, 28, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 32, 17, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 60, 2, 2, 249, 253, 5, 60, 31, 2, 250, 251, 7, 60, 2, 2, 251, 253, 5, 66, 34, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 7, 6, 2, 2, 256, 257, 7, 60, 2, 2, 257, 258, 7, 7, 2, 2, 258, 272, 5, 66, 34, 2, 259, 260, 7, 54, 2, 2, 260, 269, 7, 13, 2, 2, 261, 266, 5, 76, 39, 2, 262, 263, 7, 14, 2, 2, 263, 265, 5, 76, 39, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 15, 2, 2, 272, 259, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 279, 5, 56, 29, 2, 275, 276, 7, 14, 2, 2, 276, 278, 5, 56, 29, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 14, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 289, 5, 50, 26, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 76, 39, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 292, 7, 16, 2, 2, 291, 293, 5, 76, 39, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 5, 66, 34, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 76, 39, 2, 297, 61, 3, 2, 2, 2, 298, 299, 5, 66, 34, 2, 299, 300, 9, 4, 2, 2, 300, 301, 5, 76, 39, 2, 301, 63, 3, 2, 2, 2, 302, 303, 5, 76, 39, 2, 303, 304, 7, 39, 2, 2, 304, 305, 5, 76, 39, 2, 305, 306, 7, 42, 2, 2, 306, 307, 5, 76, 39, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 62, 2, 2, 309, 67, 3, 2, 2, 2, 310, 312, 7, 48, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 54, 28, 2, 314, 316, 7, 49, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 54, 2, 2, 318, 319, 7, 30, 2, 2, 319, 321, 7, 48, 2, 2, 320, 322, 7, 61, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 69, 3, 2, 2, 2, 325, 327, 7, 62, 2, 2, 326, 328, 5, 72, 37, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 333, 7, 63, 2, 2, 332, 334, 5, 74, 38, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 73, 3, 2, 2, 2, 335, 337, 7, 48, 2, 2, 336, 338, 5, 54, 28, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 75, 3, 2, 2, 2, 341, 342, 8, 39, 1, 2, 342, 363, 5, 70, 36, 2, 343, 344, 5, 66, 34, 2, 344, 346, 7, 48, 2, 2, 345, 347, 5, 54, 28, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 49, 2, 2, 349, 363, 3, 2, 2, 2, 350, 351, 7, 48, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 7, 49, 2, 2, 353, 363, 3, 2, 2, 2, 354, 355, 7, 51, 2, 2, 355, 363, 5, 76, 39, 9, 356, 363, 7, 58, 2, 2, 357, 363, 7, 59, 2, 2, 358, 363, 5, 66, 34, 2, 359, 363, 7, 61, 2, 2, 360, 363, 7, 56, 2, 2, 361, 363, 7, 57, 2, 2, 362, 341, 3, 2, 2, 2, 362, 343, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 372, 3, 2, 2, 2, 364, 365, 12, 12, 2, 2, 365, 366, 9, 5, 2, 2, 366, 371, 5, 76, 39, 13, 367, 368, 12, 11, 2, 2, 368, 369, 9, 6, 2, 2, 369, 371, 5, 76, 39, 12, 370, 364, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 77, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 40, 80, 82, 89, 96, 100, 111, 119, 128, 136, 140, 158, 180, 190, 195, 203, 210, 218, 224, 230, 242, 252, 266, 269, 272, 279, 283, 288, 292, 311, 315, 321, 329, 333, 337, 346, 362, 370, 372]