T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
PUBLICO=29
PRIVADO=30
PROTEGIDO=31
HEREDA=32
OBJETO=33
PARA=34
HASTA=35
INCREMENTANDO=36
SI=37
ES=38
O_SI=39
SINO=40
NO=41
O=42
Y=43
ES_IGUAL=44
OP_LOGICO=45
PARENTESISapertura=46
PARENTESIScierre=47
SUMA=48
RESTA=49
ASTERISRCO=50
DIVISION=51
ASIGNACION=52
POTENCIA=53
ENTERO=54
DECIMAL=55
VERDAD=56
FALSO=57
TIPO=58
TEXTO=59
IDENTIFICADOR=60
METODO=61
COMENTARIO=62
TABULACION=63
SALTO_DE_LINEA=64
IGNORA_=65
INDENT=66
DEDENT=67
';'=1
':'=2
'mientras'=3
'<'=4
'>'=5
'=='=6
'>='=7
'<='=8
'!='=9
'lista'=10
'['=11
','=12
']'=13
'regresa'=14
'+='=15
'-='=16
'*='=17
'@='=18
'/='=19
'%='=20
'&='=21
'|='=22
'^='=23
'<<='=24
'>>='=25
'**='=26
'//='=27
'recibe'=28
'público'=29
'privado'=30
'protegido'=31
'hereda'=32
'objeto'=33
'para'=34
'hasta'=35
'incrementando'=36
'si'=37
'es'=38
'o si'=39
'sino'=40
'no'=41
'o'=42
'y'=43
'('=46
')'=47
'+'=48
'-'=49
'*'=50
'/'=51
'='=52
'^'=53
'verdad'=56
'falso'=57
