token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'recibe'
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
TIPO
TEXTO
IDENTIFICADOR
ENTERO
DECIMAL
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_
INDENT
DEDENT

rule names:
bb
enunciado
enunciado_simple
enunciado_pequegno
enunciado_complejo
enunciado_de_eleccion
caso_si
caso_o_si
caso_sino
enunciado_mientras
caso_mientras
enunciado_de_flujo
bloque
prueba
prueba_o
prueba_y
prueba_no
comparacion
pareja_de_comparacion
operador_de_comporacion
declaracion_de_funcion
declaracion_de_variable
declaracion_de_lista
parametros
parametro
retorno
asignar_a_variable
asignacion_con_operacion
operador_ternario
identificador
funcion_recibe
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 146, 10, 14, 13, 14, 14, 14, 147, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 173, 10, 17, 12, 17, 14, 17, 176, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 181, 10, 18, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 199, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 5, 24, 226, 10, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 267, 10, 32, 3, 32, 3, 32, 5, 32, 271, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 277, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 305, 10, 33, 12, 33, 14, 33, 308, 11, 33, 3, 33, 2, 3, 64, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 6, 11, 3, 2, 17, 29, 3, 2, 44, 45, 3, 2, 42, 43, 2, 320, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 69, 7, 55, 2, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 84, 5, 8, 5, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 3, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 55, 2, 2, 91, 7, 3, 2, 2, 2, 92, 100, 5, 62, 32, 2, 93, 100, 5, 64, 33, 2, 94, 100, 5, 24, 13, 2, 95, 100, 5, 54, 28, 2, 96, 100, 5, 56, 29, 2, 97, 100, 5, 44, 23, 2, 98, 100, 5, 46, 24, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 12, 7, 2, 102, 105, 5, 20, 11, 2, 103, 105, 5, 42, 22, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 110, 5, 14, 8, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 26, 14, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 26, 14, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 26, 14, 2, 129, 19, 3, 2, 2, 2, 130, 132, 5, 22, 12, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 26, 14, 2, 138, 23, 3, 2, 2, 2, 139, 140, 5, 52, 27, 2, 140, 25, 3, 2, 2, 2, 141, 152, 5, 6, 4, 2, 142, 143, 7, 55, 2, 2, 143, 145, 7, 57, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 58, 2, 2, 150, 152, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 159, 5, 30, 16, 2, 154, 155, 7, 31, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 34, 2, 2, 157, 158, 5, 28, 15, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 166, 5, 32, 17, 2, 162, 163, 7, 36, 2, 2, 163, 165, 5, 32, 17, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 5, 34, 18, 2, 170, 171, 7, 37, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 181, 5, 34, 18, 2, 179, 181, 5, 36, 19, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 186, 5, 64, 33, 2, 183, 185, 5, 38, 20, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 5, 64, 33, 2, 191, 39, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 60, 31, 2, 196, 198, 7, 40, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 26, 14, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 209, 5, 54, 28, 2, 206, 207, 7, 48, 2, 2, 207, 209, 5, 60, 31, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 7, 2, 2, 214, 228, 5, 60, 31, 2, 215, 216, 7, 46, 2, 2, 216, 225, 7, 13, 2, 2, 217, 222, 5, 64, 33, 2, 218, 219, 7, 14, 2, 2, 219, 221, 5, 64, 33, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 15, 2, 2, 228, 215, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 235, 5, 50, 26, 2, 231, 232, 7, 14, 2, 2, 232, 234, 5, 50, 26, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 14, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 244, 5, 44, 23, 2, 242, 244, 5, 64, 33, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 247, 7, 16, 2, 2, 246, 248, 5, 64, 33, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 5, 60, 31, 2, 250, 251, 7, 46, 2, 2, 251, 252, 5, 64, 33, 2, 252, 55, 3, 2, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 9, 3, 2, 2, 255, 256, 5, 64, 33, 2, 256, 57, 3, 2, 2, 2, 257, 258, 5, 64, 33, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 34, 2, 2, 261, 262, 5, 64, 33, 2, 262, 59, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 61, 3, 2, 2, 2, 265, 267, 7, 40, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 48, 25, 2, 269, 271, 7, 41, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 7, 30, 2, 2, 274, 276, 7, 40, 2, 2, 275, 277, 7, 49, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 8, 33, 1, 2, 281, 282, 5, 60, 31, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 48, 25, 2, 284, 285, 7, 41, 2, 2, 285, 297, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 7, 41, 2, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 297, 5, 64, 33, 7, 292, 297, 5, 60, 31, 2, 293, 297, 7, 49, 2, 2, 294, 297, 7, 51, 2, 2, 295, 297, 7, 52, 2, 2, 296, 280, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 299, 12, 10, 2, 2, 299, 300, 9, 4, 2, 2, 300, 305, 5, 64, 33, 11, 301, 302, 12, 9, 2, 2, 302, 303, 9, 5, 2, 2, 303, 305, 5, 64, 33, 10, 304, 298, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 34, 68, 70, 77, 84, 88, 99, 104, 110, 114, 132, 147, 151, 159, 166, 174, 180, 186, 198, 208, 222, 225, 228, 235, 239, 243, 247, 266, 270, 276, 296, 304, 306]