token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'def'
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
TIPO
TEXTO
IDENTIFICADOR
ENTERO
DECIMAL
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_
INDENT
DEDENT

rule names:
bb
enunciado
enunciado_simple
enunciado_pequegno
enunciado_complejo
enunciado_de_eleccion
caso_si
caso_o_si
caso_sino
enunciado_mientras
caso_mientras
enunciado_de_flujo
bloque
prueba
prueba_o
prueba_y
prueba_no
comparacion
pareja_de_comparacion
operador_de_comporacion
declaracion_de_funcion
declaracion_de_variable
declaracion_de_lista
parametros
parametro
retorno
asignar_a_variable
asignacion_con_operacion
operador_ternario
identificador
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 143, 10, 14, 13, 14, 14, 14, 144, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 170, 10, 17, 12, 17, 14, 17, 173, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 5, 24, 224, 10, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 232, 10, 25, 12, 25, 14, 25, 235, 11, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 280, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 288, 10, 32, 12, 32, 14, 32, 291, 11, 32, 3, 32, 2, 3, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 6, 11, 3, 2, 18, 30, 3, 2, 44, 45, 3, 2, 42, 43, 2, 300, 2, 68, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 67, 7, 55, 2, 2, 65, 67, 5, 4, 3, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 82, 5, 8, 5, 2, 78, 79, 7, 3, 2, 2, 79, 81, 5, 8, 5, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 55, 2, 2, 89, 7, 3, 2, 2, 2, 90, 97, 5, 62, 32, 2, 91, 97, 5, 24, 13, 2, 92, 97, 5, 54, 28, 2, 93, 97, 5, 56, 29, 2, 94, 97, 5, 44, 23, 2, 95, 97, 5, 46, 24, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 102, 5, 12, 7, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 42, 22, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 107, 5, 14, 8, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 26, 14, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 33, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 26, 14, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 26, 14, 2, 126, 19, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 26, 14, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 25, 3, 2, 2, 2, 138, 149, 5, 6, 4, 2, 139, 140, 7, 55, 2, 2, 140, 142, 7, 57, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 58, 2, 2, 147, 149, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 156, 5, 30, 16, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 34, 2, 2, 154, 155, 5, 28, 15, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 163, 5, 32, 17, 2, 159, 160, 7, 36, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 34, 18, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 34, 18, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 178, 5, 34, 18, 2, 176, 178, 5, 36, 19, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 183, 5, 62, 32, 2, 180, 182, 5, 38, 20, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 5, 62, 32, 2, 188, 39, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 60, 31, 2, 194, 196, 7, 40, 2, 2, 195, 197, 5, 48, 25, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 26, 14, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 207, 5, 54, 28, 2, 204, 205, 7, 48, 2, 2, 205, 207, 5, 60, 31, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 7, 2, 2, 212, 226, 5, 60, 31, 2, 213, 214, 7, 46, 2, 2, 214, 223, 7, 14, 2, 2, 215, 220, 5, 62, 32, 2, 216, 217, 7, 15, 2, 2, 217, 219, 5, 62, 32, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 16, 2, 2, 226, 213, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 233, 5, 50, 26, 2, 229, 230, 7, 15, 2, 2, 230, 232, 5, 50, 26, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 15, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 242, 5, 44, 23, 2, 240, 242, 5, 62, 32, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 245, 7, 17, 2, 2, 244, 246, 5, 62, 32, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 46, 2, 2, 249, 250, 5, 62, 32, 2, 250, 55, 3, 2, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 9, 3, 2, 2, 253, 254, 5, 62, 32, 2, 254, 57, 3, 2, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 62, 32, 2, 260, 59, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 8, 32, 1, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 41, 2, 2, 268, 280, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 41, 2, 2, 272, 280, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 280, 5, 62, 32, 7, 275, 280, 5, 60, 31, 2, 276, 280, 7, 49, 2, 2, 277, 280, 7, 51, 2, 2, 278, 280, 7, 52, 2, 2, 279, 263, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 289, 3, 2, 2, 2, 281, 282, 12, 10, 2, 2, 282, 283, 9, 4, 2, 2, 283, 288, 5, 62, 32, 11, 284, 285, 12, 9, 2, 2, 285, 286, 9, 5, 2, 2, 286, 288, 5, 62, 32, 10, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 31, 66, 68, 75, 82, 86, 96, 101, 107, 111, 129, 144, 148, 156, 163, 171, 177, 183, 196, 206, 220, 223, 226, 233, 237, 241, 245, 279, 287, 289]