token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'recibe'
'público'
'privado'
'protegido'
'hereda'
'objeto'
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUBLICO
PRIVADO
PROTEGIDO
HEREDA
OBJETO
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
TIPO
TEXTO
IDENTIFICADOR
METODO
ENTERO
DECIMAL
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_
INDENT
DEDENT

rule names:
bb
enunciado
enunciado_simple
enunciado_pequegno
enunciado_complejo
enunciado_objeto
enunciado_de_eleccion
caso_si
caso_o_si
caso_sino
enunciado_mientras
caso_mientras
enunciado_de_flujo
objeto
bloque
prueba
prueba_o
prueba_y
prueba_no
comparacion
pareja_de_comparacion
operador_de_comporacion
declaracion_de_funcion
declaracion_de_variable
declaracion_de_lista
parametros
parametro
retorno
asignar_a_variable
asignacion_con_operacion
operador_ternario
identificador
funcion_recibe
llamada_a_metodo
metodo
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 122, 10, 7, 13, 7, 14, 7, 123, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 195, 10, 18, 12, 18, 14, 18, 198, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 21, 3, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 5, 26, 256, 10, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 264, 10, 27, 12, 27, 14, 27, 267, 11, 27, 3, 27, 5, 27, 270, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 314, 10, 35, 13, 35, 14, 35, 315, 3, 36, 3, 36, 3, 36, 5, 36, 321, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 330, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 352, 10, 37, 12, 37, 14, 37, 355, 11, 37, 3, 37, 2, 3, 72, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 31, 33, 3, 2, 6, 11, 3, 2, 17, 29, 3, 2, 49, 50, 3, 2, 47, 48, 2, 372, 2, 78, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 77, 7, 61, 2, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 92, 5, 8, 5, 2, 88, 89, 7, 3, 2, 2, 89, 91, 5, 8, 5, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 61, 2, 2, 99, 7, 3, 2, 2, 2, 100, 108, 5, 66, 34, 2, 101, 108, 5, 72, 37, 2, 102, 108, 5, 26, 14, 2, 103, 108, 5, 58, 30, 2, 104, 108, 5, 60, 31, 2, 105, 108, 5, 48, 25, 2, 106, 108, 5, 50, 26, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 115, 5, 12, 7, 2, 110, 115, 5, 28, 15, 2, 111, 115, 5, 14, 8, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 46, 24, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 61, 2, 2, 119, 121, 7, 63, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 13, 3, 2, 2, 2, 127, 131, 5, 16, 9, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 30, 16, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 30, 16, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 30, 16, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 24, 13, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 30, 16, 2, 159, 25, 3, 2, 2, 2, 160, 161, 5, 56, 29, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 166, 5, 64, 33, 2, 164, 165, 7, 34, 2, 2, 165, 167, 5, 64, 33, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 30, 16, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 61, 2, 2, 172, 174, 7, 63, 2, 2, 173, 175, 5, 4, 3, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 6, 4, 2, 181, 171, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 189, 5, 34, 18, 2, 184, 185, 7, 36, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 39, 2, 2, 187, 188, 5, 32, 17, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 196, 5, 36, 19, 2, 192, 193, 7, 41, 2, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 42, 2, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 211, 5, 38, 20, 2, 209, 211, 5, 40, 21, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 216, 5, 72, 37, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 5, 72, 37, 2, 221, 43, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 64, 33, 2, 226, 228, 7, 45, 2, 2, 227, 229, 5, 52, 27, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 30, 16, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 53, 2, 2, 235, 239, 5, 58, 30, 2, 236, 237, 7, 53, 2, 2, 237, 239, 5, 64, 33, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 7, 53, 2, 2, 243, 244, 7, 7, 2, 2, 244, 258, 5, 64, 33, 2, 245, 246, 7, 51, 2, 2, 246, 255, 7, 13, 2, 2, 247, 252, 5, 72, 37, 2, 248, 249, 7, 14, 2, 2, 249, 251, 5, 72, 37, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 15, 2, 2, 258, 245, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 265, 5, 54, 28, 2, 261, 262, 7, 14, 2, 2, 262, 264, 5, 54, 28, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 14, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 275, 5, 48, 25, 2, 272, 275, 5, 50, 26, 2, 273, 275, 5, 72, 37, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 278, 7, 16, 2, 2, 277, 279, 5, 72, 37, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 7, 51, 2, 2, 282, 283, 5, 72, 37, 2, 283, 59, 3, 2, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 9, 4, 2, 2, 286, 287, 5, 72, 37, 2, 287, 61, 3, 2, 2, 2, 288, 289, 5, 72, 37, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 7, 39, 2, 2, 292, 293, 5, 72, 37, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 55, 2, 2, 295, 65, 3, 2, 2, 2, 296, 298, 7, 45, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 52, 27, 2, 300, 302, 7, 46, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 7, 30, 2, 2, 305, 307, 7, 45, 2, 2, 306, 308, 7, 54, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 67, 3, 2, 2, 2, 311, 313, 7, 55, 2, 2, 312, 314, 5, 70, 36, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 56, 2, 2, 318, 320, 7, 45, 2, 2, 319, 321, 5, 52, 27, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 71, 3, 2, 2, 2, 324, 325, 8, 37, 1, 2, 325, 344, 5, 68, 35, 2, 326, 327, 5, 64, 33, 2, 327, 329, 7, 45, 2, 2, 328, 330, 5, 52, 27, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 344, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 46, 2, 2, 336, 344, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 344, 5, 72, 37, 7, 339, 344, 5, 64, 33, 2, 340, 344, 7, 54, 2, 2, 341, 344, 7, 57, 2, 2, 342, 344, 7, 58, 2, 2, 343, 324, 3, 2, 2, 2, 343, 326, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 353, 3, 2, 2, 2, 345, 346, 12, 10, 2, 2, 346, 347, 9, 5, 2, 2, 347, 352, 5, 72, 37, 11, 348, 349, 12, 9, 2, 2, 349, 350, 9, 6, 2, 2, 350, 352, 5, 72, 37, 10, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 73, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 39, 76, 78, 85, 92, 96, 107, 114, 123, 131, 135, 153, 166, 176, 181, 189, 196, 204, 210, 216, 228, 238, 252, 255, 258, 265, 269, 274, 278, 297, 301, 307, 315, 320, 329, 343, 351, 353]