token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'recibe'
'público'
'privado'
'protegido'
'hereda'
'objeto'
'para'
'hasta'
'incrementando'
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
'verdad'
'falso'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUBLICO
PRIVADO
PROTEGIDO
HEREDA
OBJETO
PARA
HASTA
INCREMENTANDO
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
ENTERO
DECIMAL
VERDAD
FALSO
TIPO
TEXTO
IDENTIFICADOR
METODO
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_
INDENT
DEDENT

rule names:
bb
enunciado
enunciado_simple
enunciado_pequegno
enunciado_complejo
enunciado_objeto
enunciado_de_eleccion
caso_si
caso_o_si
caso_sino
enunciado_mientras
caso_mientras
enunciado_para
enunciado_de_flujo
objeto
bloque
prueba
prueba_o
prueba_y
prueba_no
comparacion
pareja_de_comparacion
operador_de_comporacion
declaracion_de_funcion
declaracion_de_variable
declaracion_de_lista
parametros
parametro
retorno
asignar_a_variable
asignacion_con_operacion
operador_ternario
identificador
funcion_recibe
llamada_a_metodo
metodo
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 125, 10, 7, 13, 7, 14, 7, 126, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 187, 10, 17, 13, 17, 14, 17, 188, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 263, 10, 27, 12, 27, 14, 27, 266, 11, 27, 5, 27, 268, 10, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 310, 10, 35, 3, 35, 3, 35, 5, 35, 314, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 326, 10, 36, 13, 36, 14, 36, 327, 3, 37, 3, 37, 3, 37, 5, 37, 333, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 342, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 366, 10, 38, 12, 38, 14, 38, 369, 11, 38, 3, 38, 2, 3, 74, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 31, 33, 3, 2, 6, 11, 3, 2, 17, 29, 3, 2, 52, 53, 3, 2, 50, 51, 2, 388, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 79, 7, 66, 2, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 8, 5, 2, 90, 91, 7, 3, 2, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 3, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 66, 2, 2, 101, 7, 3, 2, 2, 2, 102, 110, 5, 68, 35, 2, 103, 110, 5, 74, 38, 2, 104, 110, 5, 28, 15, 2, 105, 110, 5, 60, 31, 2, 106, 110, 5, 62, 32, 2, 107, 110, 5, 50, 26, 2, 108, 110, 5, 52, 27, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 118, 5, 12, 7, 2, 112, 118, 5, 30, 16, 2, 113, 118, 5, 14, 8, 2, 114, 118, 5, 22, 12, 2, 115, 118, 5, 26, 14, 2, 116, 118, 5, 48, 25, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 66, 2, 2, 122, 124, 7, 68, 2, 2, 123, 125, 5, 4, 3, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 69, 2, 2, 129, 13, 3, 2, 2, 2, 130, 134, 5, 16, 9, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 32, 17, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 32, 17, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 32, 17, 2, 153, 21, 3, 2, 2, 2, 154, 156, 5, 24, 13, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 32, 17, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 37, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 38, 2, 2, 168, 169, 5, 74, 38, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 32, 17, 2, 171, 27, 3, 2, 2, 2, 172, 173, 5, 58, 30, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 178, 5, 66, 34, 2, 176, 177, 7, 34, 2, 2, 177, 179, 5, 66, 34, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 32, 17, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 66, 2, 2, 184, 186, 7, 68, 2, 2, 185, 187, 5, 4, 3, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 69, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 6, 4, 2, 193, 183, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 201, 5, 36, 19, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 42, 2, 2, 199, 200, 5, 34, 18, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 208, 5, 38, 20, 2, 204, 205, 7, 44, 2, 2, 205, 207, 5, 38, 20, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 40, 21, 2, 212, 213, 7, 45, 2, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 5, 42, 22, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 228, 5, 74, 38, 2, 225, 227, 5, 44, 23, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 5, 74, 38, 2, 233, 45, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 60, 2, 2, 237, 238, 5, 66, 34, 2, 238, 240, 7, 48, 2, 2, 239, 241, 5, 54, 28, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 32, 17, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 251, 5, 60, 31, 2, 248, 249, 7, 60, 2, 2, 249, 251, 5, 66, 34, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 7, 60, 2, 2, 255, 256, 7, 7, 2, 2, 256, 270, 5, 66, 34, 2, 257, 258, 7, 54, 2, 2, 258, 267, 7, 13, 2, 2, 259, 264, 5, 74, 38, 2, 260, 261, 7, 14, 2, 2, 261, 263, 5, 74, 38, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 15, 2, 2, 270, 257, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 277, 5, 56, 29, 2, 273, 274, 7, 14, 2, 2, 274, 276, 5, 56, 29, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 14, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 287, 5, 50, 26, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 74, 38, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 290, 7, 16, 2, 2, 289, 291, 5, 74, 38, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 74, 38, 2, 295, 61, 3, 2, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 9, 4, 2, 2, 298, 299, 5, 74, 38, 2, 299, 63, 3, 2, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 74, 38, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 67, 3, 2, 2, 2, 308, 310, 7, 48, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 54, 28, 2, 312, 314, 7, 49, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 54, 2, 2, 316, 317, 7, 30, 2, 2, 317, 319, 7, 48, 2, 2, 318, 320, 7, 61, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 69, 3, 2, 2, 2, 323, 325, 7, 62, 2, 2, 324, 326, 5, 72, 37, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 71, 3, 2, 2, 2, 329, 330, 7, 63, 2, 2, 330, 332, 7, 48, 2, 2, 331, 333, 5, 54, 28, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 73, 3, 2, 2, 2, 336, 337, 8, 38, 1, 2, 337, 358, 5, 70, 36, 2, 338, 339, 5, 66, 34, 2, 339, 341, 7, 48, 2, 2, 340, 342, 5, 54, 28, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 358, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 49, 2, 2, 348, 358, 3, 2, 2, 2, 349, 350, 7, 51, 2, 2, 350, 358, 5, 74, 38, 9, 351, 358, 7, 58, 2, 2, 352, 358, 7, 59, 2, 2, 353, 358, 5, 66, 34, 2, 354, 358, 7, 61, 2, 2, 355, 358, 7, 56, 2, 2, 356, 358, 7, 57, 2, 2, 357, 336, 3, 2, 2, 2, 357, 338, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 367, 3, 2, 2, 2, 359, 360, 12, 12, 2, 2, 360, 361, 9, 5, 2, 2, 361, 366, 5, 74, 38, 13, 362, 363, 12, 11, 2, 2, 363, 364, 9, 6, 2, 2, 364, 366, 5, 74, 38, 12, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 75, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 39, 78, 80, 87, 94, 98, 109, 117, 126, 134, 138, 156, 178, 188, 193, 201, 208, 216, 222, 228, 240, 250, 264, 267, 270, 277, 281, 286, 290, 309, 313, 319, 327, 332, 341, 357, 365, 367]