token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'def'
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'imprime'
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
TIPO
TEXTO
IDENTIFICADOR
ENTERO
DECIMAL
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_
INDENT
DEDENT

rule names:
bb
enunciado
enunciado_simple
enunciado_pequegno
enunciado_complejo
enunciado_de_eleccion
caso_si
caso_o_si
caso_sino
enunciado_mientras
caso_mientras
enunciado_de_flujo
bloque
prueba
prueba_o
prueba_y
prueba_no
comparacion
pareja_de_comparacion
operador_de_comporacion
declaracion_de_funcion
declaracion_de_variable
declaracion_de_lista
parametros
parametro
parametro_imprime
retorno
asignar_a_variable
asignacion_con_operacion
operador_ternario
identificador
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 145, 10, 14, 13, 14, 14, 14, 146, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 172, 10, 17, 12, 17, 14, 17, 175, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 199, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 5, 24, 226, 10, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 312, 10, 33, 12, 33, 14, 33, 315, 11, 33, 3, 33, 2, 3, 64, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 6, 11, 3, 2, 18, 30, 3, 2, 45, 46, 3, 2, 43, 44, 2, 328, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 69, 7, 56, 2, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 84, 5, 8, 5, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 3, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 56, 2, 2, 91, 7, 3, 2, 2, 2, 92, 99, 5, 64, 33, 2, 93, 99, 5, 24, 13, 2, 94, 99, 5, 56, 29, 2, 95, 99, 5, 58, 30, 2, 96, 99, 5, 44, 23, 2, 97, 99, 5, 46, 24, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 104, 5, 12, 7, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 42, 22, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 5, 14, 8, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 26, 14, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 26, 14, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 26, 14, 2, 128, 19, 3, 2, 2, 2, 129, 131, 5, 22, 12, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 26, 14, 2, 137, 23, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 25, 3, 2, 2, 2, 140, 151, 5, 6, 4, 2, 141, 142, 7, 56, 2, 2, 142, 144, 7, 58, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 59, 2, 2, 149, 151, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 158, 5, 30, 16, 2, 153, 154, 7, 32, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 35, 2, 2, 156, 157, 5, 28, 15, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 165, 5, 32, 17, 2, 161, 162, 7, 37, 2, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 5, 34, 18, 2, 169, 170, 7, 38, 2, 2, 170, 172, 5, 34, 18, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 180, 5, 34, 18, 2, 178, 180, 5, 36, 19, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 185, 5, 64, 33, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 5, 64, 33, 2, 190, 39, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 62, 32, 2, 196, 198, 7, 41, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 26, 14, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 209, 5, 56, 29, 2, 206, 207, 7, 49, 2, 2, 207, 209, 5, 62, 32, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 7, 7, 2, 2, 214, 228, 5, 62, 32, 2, 215, 216, 7, 47, 2, 2, 216, 225, 7, 14, 2, 2, 217, 222, 5, 64, 33, 2, 218, 219, 7, 15, 2, 2, 219, 221, 5, 64, 33, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 16, 2, 2, 228, 215, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 235, 5, 50, 26, 2, 231, 232, 7, 15, 2, 2, 232, 234, 5, 50, 26, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 15, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 244, 5, 44, 23, 2, 242, 244, 5, 62, 32, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 64, 33, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 256, 3, 2, 2, 2, 249, 252, 7, 15, 2, 2, 250, 253, 5, 50, 26, 2, 251, 253, 5, 64, 33, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 15, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 264, 7, 17, 2, 2, 263, 265, 5, 64, 33, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 64, 33, 2, 269, 57, 3, 2, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 9, 3, 2, 2, 272, 273, 5, 64, 33, 2, 273, 59, 3, 2, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 32, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 64, 33, 2, 279, 61, 3, 2, 2, 2, 280, 281, 7, 51, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 8, 33, 1, 2, 283, 284, 7, 31, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 42, 2, 2, 287, 304, 3, 2, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 41, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 7, 42, 2, 2, 292, 304, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 42, 2, 2, 296, 304, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 304, 5, 64, 33, 7, 299, 304, 5, 62, 32, 2, 300, 304, 7, 50, 2, 2, 301, 304, 7, 52, 2, 2, 302, 304, 7, 53, 2, 2, 303, 282, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 306, 12, 10, 2, 2, 306, 307, 9, 4, 2, 2, 307, 312, 5, 64, 33, 11, 308, 309, 12, 9, 2, 2, 309, 310, 9, 5, 2, 2, 310, 312, 5, 64, 33, 10, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 35, 68, 70, 77, 84, 88, 98, 103, 109, 113, 131, 146, 150, 158, 165, 173, 179, 185, 198, 208, 222, 225, 228, 235, 239, 243, 247, 252, 256, 260, 264, 303, 311, 313]