T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
PUBLICO=29
PRIVADO=30
PROTEGIDO=31
HEREDA=32
OBJETO=33
SI=34
ES=35
O_SI=36
SINO=37
NO=38
O=39
Y=40
ES_IGUAL=41
OP_LOGICO=42
PARENTESISapertura=43
PARENTESIScierre=44
SUMA=45
RESTA=46
ASTERISRCO=47
DIVISION=48
ASIGNACION=49
POTENCIA=50
TIPO=51
TEXTO=52
IDENTIFICADOR=53
METODO=54
ENTERO=55
DECIMAL=56
COMENTARIO=57
TABULACION=58
SALTO_DE_LINEA=59
IGNORA_=60
INDENT=61
DEDENT=62
';'=1
':'=2
'mientras'=3
'<'=4
'>'=5
'=='=6
'>='=7
'<='=8
'!='=9
'lista'=10
'['=11
','=12
']'=13
'regresa'=14
'+='=15
'-='=16
'*='=17
'@='=18
'/='=19
'%='=20
'&='=21
'|='=22
'^='=23
'<<='=24
'>>='=25
'**='=26
'//='=27
'recibe'=28
'público'=29
'privado'=30
'protegido'=31
'hereda'=32
'objeto'=33
'si'=34
'es'=35
'o si'=36
'sino'=37
'no'=38
'o'=39
'y'=40
'('=43
')'=44
'+'=45
'-'=46
'*'=47
'/'=48
'='=49
'^'=50
