T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SI=30
ES=31
O_SI=32
SINO=33
NO=34
O=35
Y=36
ES_IGUAL=37
OP_LOGICO=38
PARENTESISapertura=39
PARENTESIScierre=40
SUMA=41
RESTA=42
ASTERISRCO=43
DIVISION=44
ASIGNACION=45
POTENCIA=46
TIPO=47
TEXTO=48
IDENTIFICADOR=49
ENTERO=50
DECIMAL=51
COMENTARIO=52
TABULACION=53
SALTO_DE_LINEA=54
IGNORA_=55
';'=1
':'=2
'mientras'=3
'<'=4
'>'=5
'=='=6
'>='=7
'<='=8
'!='=9
'def'=10
'lista'=11
'['=12
','=13
']'=14
'regresa'=15
'+='=16
'-='=17
'*='=18
'@='=19
'/='=20
'%='=21
'&='=22
'|='=23
'^='=24
'<<='=25
'>>='=26
'**='=27
'//='=28
'imprime'=29
'si'=30
'es'=31
'o si'=32
'sino'=33
'no'=34
'o'=35
'y'=36
'('=39
')'=40
'+'=41
'-'=42
'*'=43
'/'=44
'='=45
'^'=46
