T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SI=29
ES=30
O_SI=31
SINO=32
NO=33
O=34
Y=35
ES_IGUAL=36
OP_LOGICO=37
PARENTESISapertura=38
PARENTESIScierre=39
SUMA=40
RESTA=41
ASTERISRCO=42
DIVISION=43
ASIGNACION=44
POTENCIA=45
TIPO=46
TEXTO=47
IDENTIFICADOR=48
ENTERO=49
DECIMAL=50
COMENTARIO=51
TABULACION=52
SALTO_DE_LINEA=53
IGNORA_=54
';'=1
':'=2
'mientras'=3
'<'=4
'>'=5
'=='=6
'>='=7
'<='=8
'!='=9
'lista'=10
'['=11
','=12
']'=13
'regresa'=14
'+='=15
'-='=16
'*='=17
'@='=18
'/='=19
'%='=20
'&='=21
'|='=22
'^='=23
'<<='=24
'>>='=25
'**='=26
'//='=27
'recibe'=28
'si'=29
'es'=30
'o si'=31
'sino'=32
'no'=33
'o'=34
'y'=35
'('=38
')'=39
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
'^'=45
