token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
TIPO
TEXTO
IDENTIFICADOR
ENTERO
DECIMAL
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
DIGITO
MINÚSCULA
EXPONENCIAL
MAYÚSCULA
ESPACIOS
ESC
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
TIPO
TEXTO
IDENTIFICADOR
ENTERO
DECIMAL
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 426, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 217, 10, 30, 3, 31, 3, 31, 5, 31, 221, 10, 31, 3, 31, 3, 31, 3, 32, 5, 32, 226, 10, 32, 3, 33, 6, 33, 229, 10, 33, 13, 33, 14, 33, 230, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 237, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 265, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 282, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 327, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 332, 10, 53, 12, 53, 14, 53, 335, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 341, 10, 53, 12, 53, 14, 53, 344, 11, 53, 3, 53, 5, 53, 347, 10, 53, 3, 54, 3, 54, 3, 54, 6, 54, 352, 10, 54, 13, 54, 14, 54, 353, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 360, 10, 54, 12, 54, 14, 54, 363, 11, 54, 3, 55, 5, 55, 366, 10, 55, 3, 55, 6, 55, 369, 10, 55, 13, 55, 14, 55, 370, 3, 56, 5, 56, 374, 10, 56, 3, 56, 7, 56, 377, 10, 56, 12, 56, 14, 56, 380, 11, 56, 3, 56, 3, 56, 6, 56, 384, 10, 56, 13, 56, 14, 56, 385, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 392, 10, 57, 12, 57, 14, 57, 395, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 403, 10, 58, 13, 58, 14, 58, 404, 3, 59, 3, 59, 3, 59, 5, 59, 410, 10, 59, 3, 59, 3, 59, 5, 59, 414, 10, 59, 3, 59, 5, 59, 417, 10, 59, 5, 59, 419, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 333, 342, 393, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 3, 2, 10, 3, 2, 50, 59, 10, 2, 99, 124, 227, 227, 235, 235, 239, 239, 243, 243, 245, 245, 252, 252, 254, 254, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 9, 2, 67, 92, 195, 195, 203, 203, 211, 211, 213, 213, 220, 220, 222, 222, 4, 2, 11, 11, 34, 34, 4, 2, 62, 62, 64, 64, 3, 2, 11, 11, 2, 458, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 346, 3, 2, 2, 2, 107, 351, 3, 2, 2, 2, 109, 365, 3, 2, 2, 2, 111, 373, 3, 2, 2, 2, 113, 387, 3, 2, 2, 2, 115, 402, 3, 2, 2, 2, 117, 418, 3, 2, 2, 2, 119, 422, 3, 2, 2, 2, 121, 122, 7, 61, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 64, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 63, 2, 2, 139, 140, 7, 63, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 7, 63, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 63, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 7, 63, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 99, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 93, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 95, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 105, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 99, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 7, 63, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 7, 63, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 63, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 63, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 63, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 7, 63, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 63, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 126, 2, 2, 192, 193, 7, 63, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 96, 2, 2, 195, 196, 7, 63, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 62, 2, 2, 199, 200, 7, 63, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 7, 63, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 7, 63, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 7, 63, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 58, 3, 2, 2, 2, 215, 217, 9, 3, 2, 2, 216, 215, 3, 2, 2, 2, 217, 60, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 221, 9, 5, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 57, 29, 2, 223, 62, 3, 2, 2, 2, 224, 226, 9, 6, 2, 2, 225, 224, 3, 2, 2, 2, 226, 64, 3, 2, 2, 2, 227, 229, 9, 7, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 94, 2, 2, 233, 237, 7, 36, 2, 2, 234, 235, 7, 94, 2, 2, 235, 237, 7, 94, 2, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 68, 3, 2, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 107, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 117, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 107, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 113, 2, 2, 253, 76, 3, 2, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 113, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 113, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 123, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 63, 2, 2, 262, 265, 7, 63, 2, 2, 263, 265, 5, 71, 36, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 84, 3, 2, 2, 2, 266, 282, 9, 8, 2, 2, 267, 268, 7, 64, 2, 2, 268, 282, 7, 63, 2, 2, 269, 270, 7, 62, 2, 2, 270, 282, 7, 63, 2, 2, 271, 272, 7, 35, 2, 2, 272, 282, 7, 63, 2, 2, 273, 282, 5, 77, 39, 2, 274, 282, 5, 79, 40, 2, 275, 282, 5, 81, 41, 2, 276, 282, 5, 83, 42, 2, 277, 278, 5, 77, 39, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 117, 2, 2, 280, 282, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 42, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 43, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 45, 2, 2, 288, 92, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 96, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 100, 3, 2, 2, 2, 297, 298, 7, 96, 2, 2, 298, 102, 3, 2, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 116, 2, 2, 304, 327, 7, 113, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 122, 2, 2, 308, 309, 7, 118, 2, 2, 309, 327, 7, 113, 2, 2, 310, 311, 7, 102, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 111, 2, 2, 315, 316, 7, 99, 2, 2, 316, 327, 7, 110, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 118, 2, 2, 321, 327, 7, 99, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 102, 2, 2, 325, 327, 7, 99, 2, 2, 326, 299, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 310, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 104, 3, 2, 2, 2, 328, 333, 7, 41, 2, 2, 329, 332, 5, 67, 34, 2, 330, 332, 11, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 347, 7, 41, 2, 2, 337, 342, 7, 36, 2, 2, 338, 341, 5, 67, 34, 2, 339, 341, 11, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 7, 36, 2, 2, 346, 328, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 347, 106, 3, 2, 2, 2, 348, 352, 5, 59, 30, 2, 349, 352, 5, 63, 32, 2, 350, 352, 7, 97, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 361, 3, 2, 2, 2, 355, 360, 5, 59, 30, 2, 356, 360, 5, 63, 32, 2, 357, 360, 5, 57, 29, 2, 358, 360, 7, 97, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 108, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 47, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 57, 29, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 110, 3, 2, 2, 2, 372, 374, 7, 47, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 378, 3, 2, 2, 2, 375, 377, 5, 57, 29, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 7, 48, 2, 2, 382, 384, 5, 57, 29, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 112, 3, 2, 2, 2, 387, 388, 7, 49, 2, 2, 388, 389, 7, 44, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 11, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 44, 2, 2, 397, 398, 7, 49, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 57, 2, 2, 400, 114, 3, 2, 2, 2, 401, 403, 9, 9, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 116, 3, 2, 2, 2, 406, 407, 6, 59, 2, 2, 407, 419, 5, 65, 33, 2, 408, 410, 7, 15, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 7, 12, 2, 2, 412, 414, 4, 14, 15, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 5, 65, 33, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 8, 59, 3, 2, 421, 118, 3, 2, 2, 2, 422, 423, 5, 65, 33, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 60, 4, 2, 425, 120, 3, 2, 2, 2, 31, 2, 216, 220, 225, 230, 236, 264, 281, 326, 331, 333, 340, 342, 346, 351, 353, 359, 361, 365, 370, 373, 378, 385, 393, 404, 409, 413, 416, 418, 5, 2, 3, 2, 3, 59, 2, 8, 2, 2]