token literal names:
null
';'
':'
'mientras'
'<'
'>'
'=='
'>='
'<='
'!='
'lista'
'['
','
']'
'regresa'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'recibe'
'público'
'privado'
'protegido'
'hereda'
'objeto'
'si'
'es'
'o si'
'sino'
'no'
'o'
'y'
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'^'
null
null
'verdad'
'falso'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUBLICO
PRIVADO
PROTEGIDO
HEREDA
OBJETO
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
ENTERO
DECIMAL
VERDAD
FALSO
TIPO
TEXTO
IDENTIFICADOR
METODO
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
DIGITO
EXPONENCIAL
MINÚSCULA
MAYÚSCULA
ESPACIOS
ESC
PUBLICO
PRIVADO
PROTEGIDO
HEREDA
OBJETO
SI
ES
O_SI
SINO
NO
O
Y
ES_IGUAL
OP_LOGICO
PARENTESISapertura
PARENTESIScierre
SUMA
RESTA
ASTERISRCO
DIVISION
ASIGNACION
POTENCIA
ENTERO
DECIMAL
VERDAD
FALSO
TIPO
TEXTO
IDENTIFICADOR
METODO
COMENTARIO
TABULACION
SALTO_DE_LINEA
IGNORA_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 518, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 243, 10, 31, 3, 31, 3, 31, 3, 32, 5, 32, 248, 10, 32, 3, 33, 5, 33, 251, 10, 33, 3, 34, 6, 34, 254, 10, 34, 13, 34, 14, 34, 255, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 262, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 330, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 347, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 5, 58, 366, 10, 58, 3, 58, 6, 58, 369, 10, 58, 13, 58, 14, 58, 370, 3, 59, 5, 59, 374, 10, 59, 3, 59, 7, 59, 377, 10, 59, 12, 59, 14, 59, 380, 11, 59, 3, 59, 3, 59, 6, 59, 384, 10, 59, 13, 59, 14, 59, 385, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 439, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 444, 10, 63, 12, 63, 14, 63, 447, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 453, 10, 63, 12, 63, 14, 63, 456, 11, 63, 3, 63, 5, 63, 459, 10, 63, 3, 64, 3, 64, 3, 64, 6, 64, 464, 10, 64, 13, 64, 14, 64, 465, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 472, 10, 64, 12, 64, 14, 64, 475, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 484, 10, 66, 12, 66, 14, 66, 487, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 6, 67, 495, 10, 67, 13, 67, 14, 67, 496, 3, 68, 3, 68, 3, 68, 5, 68, 502, 10, 68, 3, 68, 3, 68, 5, 68, 506, 10, 68, 3, 68, 5, 68, 509, 10, 68, 5, 68, 511, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 445, 454, 485, 2, 70, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 3, 2, 10, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 10, 2, 99, 124, 227, 227, 235, 235, 239, 239, 243, 243, 245, 245, 252, 252, 254, 254, 9, 2, 67, 92, 195, 195, 203, 203, 211, 211, 213, 213, 220, 220, 222, 222, 4, 2, 11, 11, 34, 34, 4, 2, 62, 62, 64, 64, 3, 2, 11, 11, 2, 551, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 3, 139, 3, 2, 2, 2, 5, 141, 3, 2, 2, 2, 7, 143, 3, 2, 2, 2, 9, 152, 3, 2, 2, 2, 11, 154, 3, 2, 2, 2, 13, 156, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 162, 3, 2, 2, 2, 19, 165, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 309, 3, 2, 2, 2, 87, 314, 3, 2, 2, 2, 89, 319, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 346, 3, 2, 2, 2, 99, 348, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 352, 3, 2, 2, 2, 105, 354, 3, 2, 2, 2, 107, 356, 3, 2, 2, 2, 109, 358, 3, 2, 2, 2, 111, 360, 3, 2, 2, 2, 113, 362, 3, 2, 2, 2, 115, 365, 3, 2, 2, 2, 117, 373, 3, 2, 2, 2, 119, 387, 3, 2, 2, 2, 121, 394, 3, 2, 2, 2, 123, 438, 3, 2, 2, 2, 125, 458, 3, 2, 2, 2, 127, 463, 3, 2, 2, 2, 129, 476, 3, 2, 2, 2, 131, 479, 3, 2, 2, 2, 133, 494, 3, 2, 2, 2, 135, 510, 3, 2, 2, 2, 137, 514, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 4, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 6, 3, 2, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 117, 2, 2, 151, 8, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 10, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 12, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 158, 7, 63, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 161, 7, 63, 2, 2, 161, 16, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 63, 2, 2, 164, 18, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 63, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 99, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 93, 2, 2, 175, 24, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 26, 3, 2, 2, 2, 178, 179, 7, 95, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 105, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 99, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 63, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 63, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 63, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7, 66, 2, 2, 198, 199, 7, 63, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 7, 63, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 63, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 40, 2, 2, 207, 208, 7, 63, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 211, 7, 63, 2, 2, 211, 46, 3, 2, 2, 2, 212, 213, 7, 96, 2, 2, 213, 214, 7, 63, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 64, 2, 2, 221, 222, 7, 63, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 63, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 230, 7, 63, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 103, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 60, 3, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 243, 9, 4, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 59, 30, 2, 245, 62, 3, 2, 2, 2, 246, 248, 9, 5, 2, 2, 247, 246, 3, 2, 2, 2, 248, 64, 3, 2, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 251, 66, 3, 2, 2, 2, 252, 254, 9, 7, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 94, 2, 2, 258, 262, 7, 36, 2, 2, 259, 260, 7, 94, 2, 2, 260, 262, 7, 94, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 252, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 113, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 120, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 113, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 7, 114, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 105, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 113, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 106, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 102, 2, 2, 294, 295, 7, 99, 2, 2, 295, 78, 3, 2, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 100, 2, 2, 298, 299, 7, 108, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 113, 2, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 107, 2, 2, 305, 82, 3, 2, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 117, 2, 2, 308, 84, 3, 2, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 34, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 107, 2, 2, 313, 86, 3, 2, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 113, 2, 2, 318, 88, 3, 2, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 113, 2, 2, 321, 90, 3, 2, 2, 2, 322, 323, 7, 113, 2, 2, 323, 92, 3, 2, 2, 2, 324, 325, 7, 123, 2, 2, 325, 94, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 330, 7, 63, 2, 2, 328, 330, 5, 83, 42, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 96, 3, 2, 2, 2, 331, 347, 9, 8, 2, 2, 332, 333, 7, 64, 2, 2, 333, 347, 7, 63, 2, 2, 334, 335, 7, 62, 2, 2, 335, 347, 7, 63, 2, 2, 336, 337, 7, 35, 2, 2, 337, 347, 7, 63, 2, 2, 338, 347, 5, 89, 45, 2, 339, 347, 5, 91, 46, 2, 340, 347, 5, 93, 47, 2, 341, 347, 5, 95, 48, 2, 342, 343, 5, 89, 45, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 117, 2, 2, 345, 347, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 98, 3, 2, 2, 2, 348, 349, 7, 42, 2, 2, 349, 100, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 102, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 104, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 106, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 108, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 110, 3, 2, 2, 2, 360, 361, 7, 63, 2, 2, 361, 112, 3, 2, 2, 2, 362, 363, 7, 96, 2, 2, 363, 114, 3, 2, 2, 2, 364, 366, 7, 47, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 59, 30, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 116, 3, 2, 2, 2, 372, 374, 7, 47, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 378, 3, 2, 2, 2, 375, 377, 5, 59, 30, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 7, 48, 2, 2, 382, 384, 5, 59, 30, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 118, 3, 2, 2, 2, 387, 388, 7, 120, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 116, 2, 2, 390, 391, 7, 102, 2, 2, 391, 392, 7, 99, 2, 2, 392, 393, 7, 102, 2, 2, 393, 120, 3, 2, 2, 2, 394, 395, 7, 104, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 110, 2, 2, 397, 398, 7, 117, 2, 2, 398, 399, 7, 113, 2, 2, 399, 122, 3, 2, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 103, 2, 2, 404, 405, 7, 116, 2, 2, 405, 439, 7, 113, 2, 2, 406, 407, 7, 118, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 122, 2, 2, 409, 410, 7, 118, 2, 2, 410, 439, 7, 113, 2, 2, 411, 412, 7, 102, 2, 2, 412, 413, 7, 103, 2, 2, 413, 414, 7, 101, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 7, 111, 2, 2, 416, 417, 7, 99, 2, 2, 417, 439, 7, 110, 2, 2, 418, 419, 7, 110, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 118, 2, 2, 422, 439, 7, 99, 2, 2, 423, 424, 7, 112, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 102, 2, 2, 426, 439, 7, 99, 2, 2, 427, 428, 7, 101, 2, 2, 428, 429, 7, 113, 2, 2, 429, 430, 7, 112, 2, 2, 430, 431, 7, 117, 2, 2, 431, 432, 7, 118, 2, 2, 432, 433, 7, 116, 2, 2, 433, 434, 7, 119, 2, 2, 434, 435, 7, 101, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 7, 113, 2, 2, 437, 439, 7, 116, 2, 2, 438, 400, 3, 2, 2, 2, 438, 406, 3, 2, 2, 2, 438, 411, 3, 2, 2, 2, 438, 418, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 439, 124, 3, 2, 2, 2, 440, 445, 7, 41, 2, 2, 441, 444, 5, 69, 35, 2, 442, 444, 11, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 459, 7, 41, 2, 2, 449, 454, 7, 36, 2, 2, 450, 453, 5, 69, 35, 2, 451, 453, 11, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 7, 36, 2, 2, 458, 440, 3, 2, 2, 2, 458, 449, 3, 2, 2, 2, 459, 126, 3, 2, 2, 2, 460, 464, 5, 63, 32, 2, 461, 464, 5, 65, 33, 2, 462, 464, 7, 97, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 473, 3, 2, 2, 2, 467, 472, 5, 63, 32, 2, 468, 472, 5, 65, 33, 2, 469, 472, 5, 59, 30, 2, 470, 472, 7, 97, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 128, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 48, 2, 2, 477, 478, 5, 127, 64, 2, 478, 130, 3, 2, 2, 2, 479, 480, 7, 49, 2, 2, 480, 481, 7, 44, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 11, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 44, 2, 2, 489, 490, 7, 49, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 66, 2, 2, 492, 132, 3, 2, 2, 2, 493, 495, 9, 9, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 134, 3, 2, 2, 2, 498, 499, 6, 68, 2, 2, 499, 511, 5, 67, 34, 2, 500, 502, 7, 15, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 7, 12, 2, 2, 504, 506, 4, 14, 15, 2, 505, 501, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 5, 67, 34, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 498, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 8, 68, 3, 2, 513, 136, 3, 2, 2, 2, 514, 515, 5, 67, 34, 2, 515, 516, 3, 2, 2, 2, 516, 517, 8, 69, 4, 2, 517, 138, 3, 2, 2, 2, 31, 2, 242, 247, 250, 255, 261, 329, 346, 365, 370, 373, 378, 385, 438, 443, 445, 452, 454, 458, 463, 465, 471, 473, 485, 496, 501, 505, 508, 510, 5, 2, 3, 2, 3, 68, 2, 8, 2, 2]