T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SI=28
ES=29
O_SI=30
SINO=31
NO=32
O=33
Y=34
ES_IGUAL=35
OP_LOGICO=36
PARENTESISapertura=37
PARENTESIScierre=38
SUMA=39
RESTA=40
ASTERISRCO=41
DIVISION=42
ASIGNACION=43
POTENCIA=44
TIPO=45
TEXTO=46
IDENTIFICADOR=47
ENTERO=48
DECIMAL=49
COMENTARIO=50
TABULACION=51
SALTO_DE_LINEA=52
IGNORA_=53
';'=1
':'=2
'mientras'=3
'<'=4
'>'=5
'=='=6
'>='=7
'<='=8
'!='=9
'lista'=10
'['=11
','=12
']'=13
'regresa'=14
'+='=15
'-='=16
'*='=17
'@='=18
'/='=19
'%='=20
'&='=21
'|='=22
'^='=23
'<<='=24
'>>='=25
'**='=26
'//='=27
'si'=28
'es'=29
'o si'=30
'sino'=31
'no'=32
'o'=33
'y'=34
'('=37
')'=38
'+'=39
'-'=40
'*'=41
'/'=42
'='=43
'^'=44
